Repository: sheep-farm/merkato
Catalog: po/*.po
Languages: ar, de, es, it, ja, ru_ru, vi, zh_cn

source: A financial markets tracker for stocks, currencies, and cryptocurrencies.
ar: أداة لتتبع الأسواق المالية للأسهم والعملات والعملات المشفرة.
de: Ein Finanzmarkt-Tracker für Aktien, Währungen und Kryptowährungen.
es: Un monitor de mercados financieros para acciones, divisas y criptomonedas.
it: Un monitor dei mercati finanziari per azioni, valute e criptovalute.
ja: 株式、通貨、暗号通貨の金融市場トラッカー。
ru_ru: Трекер финансовых рынков для акций, валют и криптовалют.
vi: Công cụ theo dõi thị trường tài chính cho cổ phiếu, tiền tệ và tiền mã hóa.
zh_cn: 用于股票、货币和加密货币的金融市场跟踪器。

source: _Refresh
ar: _تحديث
de: _Alles Aktualisieren
es: _Actualizar Todo
it: _Aggiorna
ja: すべて更新(_R)
ru_ru: _Обновить Всё
vi: _Làm Mới
zh_cn: 全部刷新(_R)

source: _About
ar: _حول
de: _Über
es: _Acerca de
it: _Informazioni
ja: について(_A)
ru_ru: _О Программе
vi: _Giới Thiệu
zh_cn: 关于(_A)

source: Enter ticker symbol (e.g., AAPL, GOOGL)
ar: أدخل رمز السهم (مثل: AAPL، GOOGL)
de: Tickersymbol eingeben (z.B. AAPL, GOOGL)
es: Ingrese el símbolo de la acción (ej: AAPL, GOOGL)
it: Inserisci il simbolo del titolo (es: AAPL, GOOGL)
ja: ティッカーシンボルを入力（例：AAPL、GOOGL）
ru_ru: Введите тикер акции (напр: AAPL, GOOGL)
vi: Nhập mã cổ phiếu (ví dụ: AAPL, GOOGL)
zh_cn: 输入股票代码（例如：AAPL、GOOGL）

source: Search
ar: بحث
de: Suchen
es: Buscar
it: Cerca
ja: 検索
ru_ru: Поиск
vi: Tìm Kiếm
zh_cn: 搜索

source: No Stocks Yet
ar: لا توجد أسهم بعد
de: Noch Keine Aktien
es: Sin Acciones Aún
it: Nessuna azione ancora
ja: まだ株式がありません
ru_ru: Пока Нет Акций
vi: Chưa Có Cổ Phiếu
zh_cn: 暂无股票

source: Search and add stocks to your watchlist
ar: ابحث وأضف الأسهم إلى قائمة المتابعة الخاصة بك
de: Suchen und fügen Sie Aktien zu Ihrer Beobachtungsliste hinzu
es: Busque y agregue acciones a su lista de seguimiento
it: Cerca e aggiungi azioni alla tua lista di controllo
ja: 株式を検索してウォッチリストに追加
ru_ru: Найдите и добавьте акции в список наблюдения
vi: Tìm và thêm cổ phiếu vào danh sách theo dõi của bạn
zh_cn: 搜索并添加股票到您的关注列表

source: Source: Yahoo Finance
ar: المصدر: Yahoo Finance
de: Quelle: Yahoo Finance
es: Fuente: Yahoo Finance
it: Fonte: Yahoo Finance
ja: ソース：Yahoo Finance
ru_ru: Источник: Yahoo Finance
vi: Nguồn: Yahoo Finance
zh_cn: 来源：Yahoo Finance

source: _Sort Alphabetically
ar: _فرز أبجديًا
de: _Alphabetische Reihenfolge
es: Orden _Alfabético
it: Ordina _alfabeticamente
ja: アルファベット順(_S)
ru_ru: _Алфавитный Порядок
vi: _Sắp Xếp Theo Bảng Chữ Cái
zh_cn: 按字母顺序排序(_S)

source: Sort by Top _Gains
ar: فرز حسب أعلى _مكاسب
de: Größte _Gewinne
es: Mayores _Ganancias
it: Ordina per maggiori _guadagni
ja: 上昇率順(_G)
ru_ru: Наибольший _Рост
vi: Sắp Xếp Theo _Mức Tăng Cao Nhất
zh_cn: 按涨幅排序(_G)

source: Sort by Top _Losses
ar: فرز حسب أعلى _خسائر
de: Größte _Verluste
es: Mayores _Pérdidas
it: Ordina per maggiori _perdite
ja: 下落率順(_L)
ru_ru: Наибольшее _Падение
vi: Sắp Xếp Theo _Mức Giảm Cao Nhất
zh_cn: 按跌幅排序(_L)

source: _Keyboard Shortcuts
ar: _اختصارات لوحة المفاتيح
de: _Tastenkombinationen
es: _Atajos de Teclado
it: _Scorciatoie da tastiera
ja: キーボードショートカット(_K)
ru_ru: _Горячие Клавиши
vi: _Phím Tắt
zh_cn: 键盘快捷键(_K)

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú Principal
it: Menu principale
ja: メインメニュー
ru_ru: Главное Меню
vi: Trình Đơn Chính
zh_cn: 主菜单

source: Remove Stocks
ar: إزالة الأسهم
de: Aktien Entfernen
es: Eliminar Acciones
it: Rimuovi azioni
ja: 株式を削除
ru_ru: Удалить Акции
vi: Xóa Cổ Phiếu
zh_cn: 删除股票

source: Updating...
ar: جارٍ التحديث…
de: Aktualisierung läuft...
es: Actualizando...
it: Aggiornamento in corso…
ja: 更新中...
ru_ru: Обновление...
vi: Đang cập nhật...
zh_cn: 更新中...

source: cached
ar: مخزّن مؤقتًا
de: zwischengespeichert
es: en caché
it: in cache
ja: キャッシュ済み
ru_ru: в кэше
vi: đã lưu trong bộ nhớ đệm
zh_cn: 已缓存

source: Last updated:
ar: آخر تحديث:
de: Zuletzt aktualisiert:
es: Última actualización:
it: Ultimo aggiornamento:
ja: 最終更新：
ru_ru: Последнее обновление:
vi: Cập nhật lần cuối:
zh_cn: 最后更新：

source: WARNING: Failed to save watchlist
ar: تحذير: فشل حفظ قائمة المتابعة
de: WARNUNG: Beobachtungsliste konnte nicht gespeichert werden
es: ADVERTENCIA: Error al guardar la lista de seguimiento
it: AVVISO: Salvataggio della lista di controllo non riuscito
ja: 警告：ウォッチリストの保存に失敗しました
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Не удалось сохранить список наблюдения
vi: CẢNH BÁO: Không thể lưu danh sách theo dõi
zh_cn: 警告：保存关注列表失败

source: Remove from watchlist
ar: إزالة من قائمة المتابعة
de: Von Beobachtungsliste entfernen
es: Eliminar de la lista de seguimiento
it: Rimuovi dalla lista di controllo
ja: ウォッチリストから削除
ru_ru: Удалить из списка наблюдения
vi: Xóa khỏi danh sách theo dõi
zh_cn: 从关注列表中删除

source: All Stocks
vi: Tất Cả Cổ Phiếu

source: Cryptocurrency
vi: Tiền Mã Hóa

source: Technology
vi: Công Nghệ

source: Healthcare
vi: Chăm Sóc Sức Khỏe

source: Energy
vi: Năng Lượng

source: Financial Services
vi: Dịch Vụ Tài Chính

source: Consumer Cyclical
vi: Tiêu Dùng Chu Kỳ

source: Consumer Defensive
vi: Tiêu Dùng Phòng Thủ

source: Industrial
vi: Công Nghiệp

source: Real Estate
vi: Bất Động Sản

source: Basic Materials
vi: Vật Liệu Cơ Bản

source: Communication Services
vi: Dịch Vụ Truyền Thông

source: Utilities
vi: Tiện Ích

source: Others
vi: Khác

source: Categories
ar: التصنيفات
de: Kategorien
es: Categorías
it: Categorie
ja: カテゴリー
ru_ru: Категории
vi: Danh Mục
zh_cn: 分类

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste umschalten
es: Alternar barra lateral
it: Attiva/disattiva barra laterale
ja: サイドバーを切り替え
ru_ru: Переключить боковую панель
vi: Bật/Tắt Thanh Bên
zh_cn: 切换侧边栏

source: List
ar: القائمة
de: Liste
es: Lista
it: Elenco
ja: リスト
ru_ru: Список
vi: Danh Sách
zh_cn: 列表

source: Heatmap
ar: الخريطة الحرارية
es: Mapa de calor
it: Mappa termica
ja: ヒートマップ
ru_ru: Тепловая карта
vi: Bản Đồ Nhiệt
zh_cn: 热力图

source: Alerts
ar: التنبيهات
de: Benachrichtigungen
es: Alertas
it: Avvisi
ja: アラート
ru_ru: Уведомления
vi: Cảnh Báo
zh_cn: 提醒

source: Click on a stock to view details
ar: انقر على سهم لعرض التفاصيل
de: Klicken Sie auf eine Aktie, um Details anzuzeigen
es: Haga clic en una acción para ver detalles
it: Fai clic su un titolo per visualizzare i dettagli
ja: 株をクリックして詳細を表示
ru_ru: Нажмите на акцию, чтобы просмотреть подробности
vi: Nhấp vào một cổ phiếu để xem chi tiết
zh_cn: 点击股票查看详情

source: Add Price Alert
ar: إضافة تنبيه السعر
de: Preisbenachrichtigung hinzufügen
es: Añadir alerta de precio
it: Aggiungi avviso di prezzo
ja: 価格アラートを追加
ru_ru: Добавить уведомление о цене
vi: Thêm Cảnh Báo Giá
zh_cn: 添加价格提醒

source: Open in Yahoo Finance
ar: فتح في Yahoo Finance
de: In Yahoo Finance öffnen
es: Abrir en Yahoo Finance
it: Apri in Yahoo Finance
ja: Yahoo Financeで開く
ru_ru: Открыть в Yahoo Finance
vi: Mở trong Yahoo Finance
zh_cn: 在Yahoo Finance中打开

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
ru_ru: Отмена
vi: Hủy
zh_cn: 取消

source: Create
ar: إنشاء
de: Erstellen
es: Crear
it: Crea
ja: 作成
ru_ru: Создать
vi: Tạo
zh_cn: 创建

source: Stock Information
ar: معلومات السهم
de: Aktieninformationen
es: Información de la acción
it: Informazioni sul titolo
ja: 株式情報
ru_ru: Информация об акции
vi: Thông Tin Cổ Phiếu
zh_cn: 股票信息

source: Symbol
ar: الرمز
es: Símbolo
it: Simbolo
ja: シンボル
ru_ru: Символ
vi: Mã
zh_cn: 代码

source: Stock Name
ar: اسم السهم
de: Aktienname
es: Nombre de la acción
it: Nome del titolo
ja: 株式名
ru_ru: Название акции
vi: Tên Cổ Phiếu
zh_cn: 股票名称

source: Not selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
it: Non selezionato
ja: 未選択
ru_ru: Не выбрано
vi: Chưa chọn
zh_cn: 未选择

source: Alert Configuration
ar: إعدادات التنبيه
de: Benachrichtigungskonfiguration
es: Configuración de alerta
it: Configurazione dell'avviso
ja: アラート設定
ru_ru: Настройка уведомления
vi: Cấu Hình Cảnh Báo
zh_cn: 提醒配置

source: Alert Type
ar: نوع التنبيه
de: Benachrichtigungstyp
es: Tipo de alerta
it: Tipo di avviso
ja: アラートタイプ
ru_ru: Тип уведомления
vi: Loại Cảnh Báo
zh_cn: 提醒类型

source: When price goes above (Maximum)
ar: عندما يرتفع السعر فوق (الحد الأقصى)
de: Wenn der Preis übersteigt (Maximum)
es: Cuando el precio supera (Máximo)
it: Quando il prezzo supera (Massimo)
ja: 価格が上回ったとき（最大値）
ru_ru: Когда цена превышает (Максимум)
vi: Khi giá vượt quá (Tối Đa)
zh_cn: 当价格超过（最大值）

source: When price goes below (Minimum)
ar: عندما ينخفض السعر دون (الحد الأدنى)
de: Wenn der Preis unterschreitet (Minimum)
es: Cuando el precio baja de (Mínimo)
it: Quando il prezzo scende sotto (Minimo)
ja: 価格が下回ったとき（最小値）
ru_ru: Когда цена опускается ниже (Минимум)
vi: Khi giá xuống dưới (Tối Thiểu)
zh_cn: 当价格低于（最小值）

source: Target Price
ar: السعر المستهدف
de: Zielpreis
es: Precio objetivo
it: Prezzo obiettivo
ja: 目標価格
ru_ru: Целевая цена
vi: Giá Mục Tiêu
zh_cn: 目标价格

source: Current Price
ar: السعر الحالي
de: Aktueller Preis
es: Precio actual
it: Prezzo attuale
ja: 現在価格
ru_ru: Текущая цена
vi: Giá Hiện Tại
zh_cn: 当前价格

source: Add New Alert
ar: إضافة تنبيه جديد
de: Neue Benachrichtigung hinzufügen
es: Añadir nueva alerta
it: Aggiungi nuovo avviso
ja: 新しいアラートを追加
ru_ru: Добавить новое уведомление
vi: Thêm Cảnh Báo Mới
zh_cn: 添加新提醒

source: Alerts Menu
ar: قائمة التنبيهات
de: Benachrichtigungsmenü
es: Menú de alertas
it: Menu avvisi
ja: アラートメニュー
ru_ru: Меню уведомлений
vi: Trình Đơn Cảnh Báo
zh_cn: 提醒菜单

source: Price Alerts
ar: تنبيهات الأسعار
de: Preisbenachrichtigungen
es: Alertas de precio
it: Avvisi di prezzo
ja: 価格アラート
ru_ru: Уведомления о ценах
vi: Cảnh Báo Giá
zh_cn: 价格提醒

source: 0 alerts
ar: 0 تنبيه
de: 0 Benachrichtigungen
es: 0 alertas
it: 0 avvisi
ja: 0件のアラート
ru_ru: 0 уведомлений
vi: 0 cảnh báo
zh_cn: 0个提醒

source: No Alerts
ar: لا توجد تنبيهات
de: Keine Benachrichtigungen
es: Sin alertas
it: Nessun avviso
ja: アラートなし
ru_ru: Нет уведомлений
vi: Không Có Cảnh Báo
zh_cn: 没有提醒

source: Right-click any stock in the list and select 'Add Price Alert' to get started
ar: انقر بزر الماوس الأيمن على أي سهم في القائمة وحدد ""إضافة تنبيه السعر"" للبدء
de: Klicken Sie mit der rechten Maustaste auf eine Aktie in der Liste und wählen Sie ""Preisbenachrichtigung hinzufügen"", um zu beginnen
es: Haga clic derecho en cualquier acción de la lista y seleccione ""Añadir alerta de precio"" para comenzar
it: Fai clic con il pulsante destro del mouse su qualsiasi titolo nell'elenco e seleziona ""Aggiungi avviso di prezzo"" per iniziare
ja: リストの株を右クリックして「価格アラートを追加」を選択して開始
ru_ru: Щелкните правой кнопкой мыши на любую акцию в списке и выберите ""Добавить уведомление о цене"", чтобы начать
vi: Nhấp chuột phải vào bất kỳ cổ phiếu nào trong danh sách và chọn 'Thêm Cảnh Báo Giá' để bắt đầu
zh_cn: 右键单击列表中的任何股票并选择""添加价格提醒""以开始

source: Active Alerts
ar: التنبيهات النشطة
de: Aktive Benachrichtigungen
es: Alertas activas
it: Avvisi attivi
ja: アクティブなアラート
ru_ru: Активные уведомления
vi: Cảnh Báo Đang Hoạt Động
zh_cn: 活跃提醒

source: Monitoring price changes
ar: مراقبة تغيرات الأسعار
de: Preisänderungen überwachen
es: Monitoreando cambios de precio
it: Monitoraggio delle variazioni di prezzo
ja: 価格変動を監視中
ru_ru: Отслеживание изменений цен
vi: Đang theo dõi thay đổi giá
zh_cn: 监控价格变化

source: Triggered Alerts
ar: التنبيهات المفعلة
de: Ausgelöste Benachrichtigungen
es: Alertas activadas
it: Avvisi attivati
ja: トリガーされたアラート
ru_ru: Сработавшие уведомления
vi: Cảnh Báo Đã Kích Hoạt
zh_cn: 已触发提醒

source: Alerts that have been activated
ar: التنبيهات التي تم تفعيلها
de: Benachrichtigungen, die aktiviert wurden
es: Alertas que se han activado
it: Avvisi che sono stati attivati
ja: アクティブ化されたアラート
ru_ru: Уведомления, которые были активированы
vi: Các cảnh báo đã được kích hoạt
zh_cn: 已激活的提醒

source: Disabled Alerts
ar: التنبيهات المعطلة
de: Deaktivierte Benachrichtigungen
es: Alertas desactivadas
it: Avvisi disabilitati
ja: 無効なアラート
ru_ru: Отключенные уведомления
vi: Cảnh Báo Đã Tắt
zh_cn: 已禁用提醒

source: Inactive alerts
ar: التنبيهات غير النشطة
de: Inaktive Benachrichtigungen
es: Alertas inactivas
it: Avvisi inattivi
ja: 非アクティブなアラート
ru_ru: Неактивные уведомления
vi: Cảnh báo không hoạt động
zh_cn: 非活跃提醒

source: Clear Triggered Alerts
ar: مسح التنبيهات المفعلة
de: Ausgelöste Benachrichtigungen löschen
es: Limpiar alertas activadas
it: Cancella avvisi attivati
ja: トリガーされたアラートをクリア
ru_ru: Очистить сработавшие уведомления
vi: Xóa Cảnh Báo Đã Kích Hoạt
zh_cn: 清除已触发提醒

source: Clear All Alerts
ar: مسح جميع التنبيهات
de: Alle Benachrichtigungen löschen
es: Limpiar todas las alertas
it: Cancella tutti gli avvisi
ja: すべてのアラートをクリア
ru_ru: Очистить все уведомления
vi: Xóa Tất Cả Cảnh Báo
zh_cn: 清除所有提醒

source: Price Alert Triggered
ar: تم تفعيل تنبيه السعر
de: Preisbenachrichtigung ausgelöst
es: Alerta de precio activada
it: Avviso di prezzo attivato
ja: 価格アラートがトリガーされました
ru_ru: Уведомление о цене сработало
vi: Cảnh Báo Giá Đã Kích Hoạt
zh_cn: 价格提醒已触发

source: {symbol} reached ${price:.2f} (above target)
ar: {symbol} وصل إلى ${price:.2f} (فوق الهدف)
de: {symbol} erreichte ${price:.2f} (über dem Ziel)
es: {symbol} alcanzó ${price:.2f} (por encima del objetivo)
it: {symbol} ha raggiunto ${price:.2f} (sopra il target)
ja: {symbol}が${price:.2f}に到達（目標より上）
ru_ru: {symbol} достиг ${price:.2f} (выше цели)
vi: {symbol} đạt ${price:.2f} (trên mục tiêu)
zh_cn: {symbol}达到${price:.2f}（高于目标）

source: {symbol} reached ${price:.2f} (below target)
ar: {symbol} وصل إلى ${price:.2f} (تحت الهدف)
de: {symbol} erreichte ${price:.2f} (unter dem Ziel)
es: {symbol} alcanzó ${price:.2f} (por debajo del objetivo)
it: {symbol} ha raggiunto ${price:.2f} (sotto il target)
ja: {symbol}が${price:.2f}に到達（目標より下）
ru_ru: {symbol} достиг ${price:.2f} (ниже цели)
vi: {symbol} đạt ${price:.2f} (dưới mục tiêu)
zh_cn: {symbol}达到${price:.2f}（低于目标）
